# TTRecyclerView

./: README.md  build.gradle  settings.gradle
Animation/: build.gradle
Animation/src/main/: AndroidManifest.xml
Animation/src/main/java/tt/animation/: AnimationActivity.java  ObjectAnimatorActivity.java
Animation/src/main/res/anim/: mylayout.xml  myset.xml  mytran.xml
Animation/src/main/res/layout/: activity_main.xml
MyView/: build.gradle
MyView/src/main/: AndroidManifest.xml
MyView/src/main/java/EventDispatch/ListView_ViewPager/: MyPagerAdapter.java  MyViewPager.java  SlideActivity.java
MyView/src/main/java/EventDispatch/RelationListView/: RelationActivity.java  RelationListView.java
MyView/src/main/java/ScreenAdapter/: ScreenAdapter_Activity.java  ScreenAdapter_Layout.java  UIUtils.java
MyView/src/main/java/tt/myview/: ScreenAdapter_Activity.java  ScreenAdapter_Layout.java  UIUtils.java
MyView/src/main/java/widget/: AdapterViewFlipper_Activity.java  AutoCompleteTextView_Activity.java  ExpandableListView_Activity.java  ExpandableListView_Adapter.java  SearchView_Activity.java  StackView_Activity.java
MyView/src/main/java/widget2/: MyButton.java  MyButtonActivity.java  MyView.java  MyViewActivity.java  OverDraw.java  OverDrawActivity.java
MyView/src/main/res/layout/: adapter_view_flipper_activity.xml  autocomplete_textview_activity.xml  expandable_listview_activity.xml  one_txt.xml  relation_activity.xml  screen_adapter_activity.xml  searchview_activity.xml  shader_activity.xml  slide_activity.xml  stackview_activity.xml  viewpage_layout.xml
(+15 files in other folders)
