<?xml version="1.0" encoding="utf-8"?>
<ScreenAdapter.ScreenAdapter_Layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Button1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Button2" />

</ScreenAdapter.ScreenAdapter_Layout>